ImageRuntimeVersion: v4.0.30319
Assembly Interop.ADOX.2.8, Version=2.8.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface ADOX._Collection: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ADOX._DynaCollection: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Append(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ADOX._Catalog: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    ADOX.Tables Tables 'get ' : 
    System.Object ActiveConnection 'get set' : 
    ADOX.Procedures Procedures 'get ' : 
    ADOX.Views Views 'get ' : 
    ADOX.Groups Groups 'get ' : 
    ADOX.Users Users 'get ' : 
  Methods:
    get_Tables(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ActiveConnection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    let_ActiveConnection(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ActiveConnection(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Procedures(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Views(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Groups(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Users(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Create(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetObjectOwner(String(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetObjectOwner(String(In, HasFieldMarshal), ObjectTypeEnum(In), String(In, HasFieldMarshal), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ADOX.Tables: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.Table Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ADOX.TableClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ADOX._Table
    ADOX.Table
  Properties:
    ADOX.Columns Columns 'get ' : 
    System.String Name 'get set' : 
    System.String Type 'get ' : 
    ADOX.Indexes Indexes 'get ' : 
    ADOX.Keys Keys 'get ' : 
    ADOX.Properties Properties 'get ' : 
    System.Object DateCreated 'get ' : 
    System.Object DateModified 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Columns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Indexes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Keys(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DateCreated(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DateModified(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface ADOX.Table: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Table
Interface ADOX._Table: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    ADOX.Columns Columns 'get ' : 
    System.String Name 'get set' : 
    System.String Type 'get ' : 
    ADOX.Indexes Indexes 'get ' : 
    ADOX.Keys Keys 'get ' : 
    ADOX.Properties Properties 'get ' : 
    System.Object DateCreated 'get ' : 
    System.Object DateModified 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Columns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Indexes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Keys(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DateCreated(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DateModified(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ADOX.Columns: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.Column Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(Object(In, HasFieldMarshal), DataTypeEnum(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ADOX.ColumnClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ADOX._Column
    ADOX.Column
  Properties:
    System.String Name 'get set' : 
    ADOX.ColumnAttributesEnum Attributes 'get set' : 
    Int32 DefinedSize 'get set' : 
    Byte NumericScale 'get set' : 
    Int32 Precision 'get set' : 
    System.String RelatedColumn 'get set' : 
    ADOX.SortOrderEnum SortOrder 'get set' : 
    ADOX.DataTypeEnum Type 'get set' : 
    ADOX.Properties Properties 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Attributes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Attributes(ColumnAttributesEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DefinedSize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DefinedSize(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_NumericScale(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_NumericScale(Byte(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Precision(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Precision(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_RelatedColumn(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_RelatedColumn(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SortOrder(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SortOrder(SortOrderEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Type(DataTypeEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface ADOX.Column: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Column
Interface ADOX._Column: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get set' : 
    ADOX.ColumnAttributesEnum Attributes 'get set' : 
    Int32 DefinedSize 'get set' : 
    Byte NumericScale 'get set' : 
    Int32 Precision 'get set' : 
    System.String RelatedColumn 'get set' : 
    ADOX.SortOrderEnum SortOrder 'get set' : 
    ADOX.DataTypeEnum Type 'get set' : 
    ADOX.Properties Properties 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Attributes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Attributes(ColumnAttributesEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DefinedSize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DefinedSize(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NumericScale(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_NumericScale(Byte(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Precision(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Precision(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_RelatedColumn(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_RelatedColumn(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SortOrder(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SortOrder(SortOrderEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Type(DataTypeEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Struct ADOX.ColumnAttributesEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.ColumnAttributesEnum adColFixed = 1 : Public, Static, Literal, HasDefault
    ADOX.ColumnAttributesEnum adColNullable = 2 : Public, Static, Literal, HasDefault
Struct ADOX.SortOrderEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.SortOrderEnum adSortAscending = 1 : Public, Static, Literal, HasDefault
    ADOX.SortOrderEnum adSortDescending = 2 : Public, Static, Literal, HasDefault
Struct ADOX.DataTypeEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.DataTypeEnum adEmpty = 0 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adTinyInt = 16 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adSmallInt = 2 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adInteger = 3 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adBigInt = 20 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adUnsignedTinyInt = 17 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adUnsignedSmallInt = 18 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adUnsignedInt = 19 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adUnsignedBigInt = 21 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adSingle = 4 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adDouble = 5 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adCurrency = 6 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adDecimal = 14 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adNumeric = 131 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adBoolean = 11 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adError = 10 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adUserDefined = 132 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adVariant = 12 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adIDispatch = 9 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adIUnknown = 13 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adGUID = 72 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adDate = 7 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adDBDate = 133 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adDBTime = 134 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adDBTimeStamp = 135 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adBSTR = 8 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adChar = 129 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adVarChar = 200 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adLongVarChar = 201 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adWChar = 130 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adVarWChar = 202 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adLongVarWChar = 203 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adBinary = 128 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adVarBinary = 204 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adLongVarBinary = 205 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adChapter = 136 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adFileTime = 64 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adPropVariant = 138 : Public, Static, Literal, HasDefault
    ADOX.DataTypeEnum adVarNumeric = 139 : Public, Static, Literal, HasDefault
Interface ADOX.Properties: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.Property Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ADOX.Property: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.Object Value 'get set' : 
    System.String Name 'get ' : 
    ADOX.DataTypeEnum Type 'get ' : 
    Int32 Attributes 'get set' : 
  Methods:
    get_Value(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Value(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Attributes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Attributes(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ADOX.Indexes: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.Index Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(Object(In, HasFieldMarshal), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ADOX.IndexClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ADOX._Index
    ADOX.Index
  Properties:
    System.String Name 'get set' : 
    Boolean Clustered 'get set' : 
    ADOX.AllowNullsEnum IndexNulls 'get set' : 
    Boolean PrimaryKey 'get set' : 
    Boolean Unique 'get set' : 
    ADOX.Columns Columns 'get ' : 
    ADOX.Properties Properties 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Clustered(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Clustered(Boolean(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IndexNulls(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IndexNulls(AllowNullsEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_PrimaryKey(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_PrimaryKey(Boolean(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Unique(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Unique(Boolean(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Columns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface ADOX.Index: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Index
Interface ADOX._Index: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get set' : 
    Boolean Clustered 'get set' : 
    ADOX.AllowNullsEnum IndexNulls 'get set' : 
    Boolean PrimaryKey 'get set' : 
    Boolean Unique 'get set' : 
    ADOX.Columns Columns 'get ' : 
    ADOX.Properties Properties 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Clustered(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Clustered(Boolean(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_IndexNulls(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_IndexNulls(AllowNullsEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_PrimaryKey(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_PrimaryKey(Boolean(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Unique(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Unique(Boolean(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Columns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Struct ADOX.AllowNullsEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.AllowNullsEnum adIndexNullsAllow = 0 : Public, Static, Literal, HasDefault
    ADOX.AllowNullsEnum adIndexNullsDisallow = 1 : Public, Static, Literal, HasDefault
    ADOX.AllowNullsEnum adIndexNullsIgnore = 2 : Public, Static, Literal, HasDefault
    ADOX.AllowNullsEnum adIndexNullsIgnoreAny = 4 : Public, Static, Literal, HasDefault
Interface ADOX.Keys: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.Key Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(Object(In, HasFieldMarshal), KeyTypeEnum(In, Optional, HasDefault), Object(In, Optional, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ADOX.KeyClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ADOX._Key
    ADOX.Key
  Properties:
    System.String Name 'get set' : 
    ADOX.RuleEnum DeleteRule 'get set' : 
    ADOX.KeyTypeEnum Type 'get set' : 
    System.String RelatedTable 'get set' : 
    ADOX.RuleEnum UpdateRule 'get set' : 
    ADOX.Columns Columns 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DeleteRule(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DeleteRule(RuleEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Type(KeyTypeEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_RelatedTable(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_RelatedTable(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UpdateRule(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_UpdateRule(RuleEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Columns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface ADOX.Key: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Key
Interface ADOX._Key: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get set' : 
    ADOX.RuleEnum DeleteRule 'get set' : 
    ADOX.KeyTypeEnum Type 'get set' : 
    System.String RelatedTable 'get set' : 
    ADOX.RuleEnum UpdateRule 'get set' : 
    ADOX.Columns Columns 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DeleteRule(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DeleteRule(RuleEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Type(KeyTypeEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_RelatedTable(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_RelatedTable(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_UpdateRule(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_UpdateRule(RuleEnum(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Columns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Struct ADOX.RuleEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.RuleEnum adRINone = 0 : Public, Static, Literal, HasDefault
    ADOX.RuleEnum adRICascade = 1 : Public, Static, Literal, HasDefault
    ADOX.RuleEnum adRISetNull = 2 : Public, Static, Literal, HasDefault
    ADOX.RuleEnum adRISetDefault = 3 : Public, Static, Literal, HasDefault
Struct ADOX.KeyTypeEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.KeyTypeEnum adKeyPrimary = 1 : Public, Static, Literal, HasDefault
    ADOX.KeyTypeEnum adKeyForeign = 2 : Public, Static, Literal, HasDefault
    ADOX.KeyTypeEnum adKeyUnique = 3 : Public, Static, Literal, HasDefault
Interface ADOX.Procedures: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.Procedure Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(String(In, HasFieldMarshal), Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ADOX.Procedure: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.Object Command 'get set' : 
    System.String Name 'get ' : 
    System.Object DateCreated 'get ' : 
    System.Object DateModified 'get ' : 
  Methods:
    get_Command(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    let_Command(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Command(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DateCreated(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DateModified(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ADOX.Views: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.View Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(String(In, HasFieldMarshal), Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ADOX.View: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.Object Command 'get set' : 
    System.String Name 'get ' : 
    System.Object DateCreated 'get ' : 
    System.Object DateModified 'get ' : 
  Methods:
    get_Command(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    let_Command(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Command(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DateCreated(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DateModified(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ADOX.Groups: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.Group Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ADOX.GroupClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ADOX._Group
    ADOX._Group25
    ADOX.Group
  Properties:
    System.String Name 'get set' : 
    ADOX.Users Users 'get ' : 
    ADOX.Properties Properties 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), ActionEnum(In), RightsEnum(In), InheritTypeEnum(In, Optional, HasDefault), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Users(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface ADOX.Group: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Group
    ADOX._Group25
Interface ADOX._Group: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Group25
  Properties:
    System.String Name 'get set' : 
    ADOX.Users Users 'get ' : 
    ADOX.Properties Properties 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), ActionEnum(In), RightsEnum(In), InheritTypeEnum(In, Optional, HasDefault), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Users(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ADOX._Group25: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get set' : 
    ADOX.Users Users 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), ActionEnum(In), RightsEnum(In), InheritTypeEnum(In, Optional, HasDefault), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Users(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Struct ADOX.ObjectTypeEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.ObjectTypeEnum adPermObjProviderSpecific = -1 : Public, Static, Literal, HasDefault
    ADOX.ObjectTypeEnum adPermObjTable = 1 : Public, Static, Literal, HasDefault
    ADOX.ObjectTypeEnum adPermObjColumn = 2 : Public, Static, Literal, HasDefault
    ADOX.ObjectTypeEnum adPermObjDatabase = 3 : Public, Static, Literal, HasDefault
    ADOX.ObjectTypeEnum adPermObjProcedure = 4 : Public, Static, Literal, HasDefault
    ADOX.ObjectTypeEnum adPermObjView = 5 : Public, Static, Literal, HasDefault
Struct ADOX.RightsEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.RightsEnum adRightNone = 0 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightDrop = 256 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightExclusive = 512 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightReadDesign = 1024 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightWriteDesign = 2048 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightWithGrant = 4096 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightReference = 8192 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightCreate = 16384 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightInsert = 32768 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightDelete = 65536 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightReadPermissions = 131072 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightWritePermissions = 262144 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightWriteOwner = 524288 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightMaximumAllowed = 33554432 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightFull = 268435456 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightExecute = 536870912 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightUpdate = 1073741824 : Public, Static, Literal, HasDefault
    ADOX.RightsEnum adRightRead = -2147483648 : Public, Static, Literal, HasDefault
Struct ADOX.ActionEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.ActionEnum adAccessGrant = 1 : Public, Static, Literal, HasDefault
    ADOX.ActionEnum adAccessSet = 2 : Public, Static, Literal, HasDefault
    ADOX.ActionEnum adAccessDeny = 3 : Public, Static, Literal, HasDefault
    ADOX.ActionEnum adAccessRevoke = 4 : Public, Static, Literal, HasDefault
Struct ADOX.InheritTypeEnum: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ADOX.InheritTypeEnum adInheritNone = 0 : Public, Static, Literal, HasDefault
    ADOX.InheritTypeEnum adInheritObjects = 1 : Public, Static, Literal, HasDefault
    ADOX.InheritTypeEnum adInheritContainers = 2 : Public, Static, Literal, HasDefault
    ADOX.InheritTypeEnum adInheritBoth = 3 : Public, Static, Literal, HasDefault
    ADOX.InheritTypeEnum adInheritNoPropogate = 4 : Public, Static, Literal, HasDefault
Interface ADOX.Users: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Collection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    ADOX.User Item [System.Object] 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Refresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Append(Object(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ADOX.UserClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ADOX._User
    ADOX._User25
    ADOX.User
  Properties:
    System.String Name 'get set' : 
    ADOX.Groups Groups 'get ' : 
    ADOX.Properties Properties 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), ActionEnum(In), RightsEnum(In), InheritTypeEnum(In, Optional, HasDefault), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ChangePassword(String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Groups(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface ADOX.User: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._User
    ADOX._User25
Interface ADOX._User: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._User25
  Properties:
    System.String Name 'get set' : 
    ADOX.Groups Groups 'get ' : 
    ADOX.Properties Properties 'get ' : 
    ADOX.Catalog ParentCatalog 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), ActionEnum(In), RightsEnum(In), InheritTypeEnum(In, Optional, HasDefault), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ChangePassword(String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Groups(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ParentCatalog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    let_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ParentCatalog(Catalog(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ADOX._User25: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get set' : 
    ADOX.Groups Groups 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetPermissions(Object(In, HasFieldMarshal), ObjectTypeEnum(In), ActionEnum(In), RightsEnum(In), InheritTypeEnum(In, Optional, HasDefault), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ChangePassword(String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Groups(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class ADOX.CatalogClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ADOX._Catalog
    ADOX.Catalog
  Properties:
    ADOX.Tables Tables 'get ' : 
    System.Object ActiveConnection 'get set' : 
    ADOX.Procedures Procedures 'get ' : 
    ADOX.Views Views 'get ' : 
    ADOX.Groups Groups 'get ' : 
    ADOX.Users Users 'get ' : 
  Methods:
    get_Tables(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ActiveConnection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    let_ActiveConnection(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ActiveConnection(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Procedures(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Views(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Groups(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Users(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Create(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetObjectOwner(String(In, HasFieldMarshal), ObjectTypeEnum(In), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetObjectOwner(String(In, HasFieldMarshal), ObjectTypeEnum(In), String(In, HasFieldMarshal), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface ADOX.Catalog: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    ADOX._Catalog
